VITE_SUPABASE_PROJECT_ID="mwrahnkynhfulzkljeqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cmFobmt5bmhmdWx6a2xqZXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzA0NjcsImV4cCI6MjA4NTEwNjQ2N30.wAOfUpYWu2cgAuvf5c_ICHM4jfIHWQrjqjRL2AL_-1U"
VITE_SUPABASE_URL="https://mwrahnkynhfulzkljeqs.supabase.co"
